<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeMayBayDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDATVE">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="int" Nullable="false" />
    <Property Name="MAVE" Type="int" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="MA_CHUYENBAY" />
    </Key>
    <Property Name="MA_CHUYENBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_TUYENBAY" Type="int" Nullable="false" />
    <Property Name="MA_MAYBAY" Type="int" Nullable="false" />
    <Property Name="TEN_CHUYENBAY" Type="nvarchar" MaxLength="30" />
    <Property Name="NGAYBAY_CHUYENBAY" Type="datetime" />
    <Property Name="GIOBAY_CHUYENBAY" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MA_GHE" />
    </Key>
    <Property Name="MA_GHE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_LOAIGHE" Type="int" Nullable="false" />
    <Property Name="MA_MAYBAY" Type="int" Nullable="false" />
    <Property Name="SOHIEU_GHE" Type="nvarchar" MaxLength="30" />
    <Property Name="TINHTRANG_GHE" Type="bit" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KHACHHANG" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT_KHACHHANG" Type="char" MaxLength="15" />
    <Property Name="EMAIL_KHACHHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH_KHACHHANG" Type="bit" />
    <Property Name="TINHTRANG_KHACHHANG" Type="bit" />
  </EntityType>
  <EntityType Name="LOAIGHE">
    <Key>
      <PropertyRef Name="MA_LOAIGHE" />
    </Key>
    <Property Name="MA_LOAIGHE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOAIGHE" Type="nvarchar" MaxLength="200" />
    <Property Name="PHANTRAMGIA_LOAIGHE" Type="real" />
  </EntityType>
  <EntityType Name="LOAIKHACH">
    <Key>
      <PropertyRef Name="MA_LOAIKHACH" />
    </Key>
    <Property Name="MA_LOAIKHACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOAIKHACH" Type="nvarchar" MaxLength="200" />
    <Property Name="PHANTRAMGIA_LOAIKHACH" Type="real" />
    <Property Name="TINHTRANG_LOAIKHACH" Type="bit" />
  </EntityType>
  <EntityType Name="MAYBAY">
    <Key>
      <PropertyRef Name="MA_MAYBAY" />
    </Key>
    <Property Name="MA_MAYBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOHIEU_MAYBAY" Type="nvarchar" MaxLength="30" />
    <Property Name="TINHTRANG_MAYBAY" Type="bit" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MA_QUOCGIA" />
    </Key>
    <Property Name="MA_QUOCGIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_QUOCGIA" Type="nvarchar" MaxLength="30" />
    <Property Name="TINHTRANG_QUOCGIA" Type="bit" />
  </EntityType>
  <EntityType Name="SANBAY">
    <Key>
      <PropertyRef Name="MA_SANBAY" />
    </Key>
    <Property Name="MA_SANBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_QUOCGIA" Type="int" Nullable="false" />
    <Property Name="TEN_SANBAY" Type="nvarchar" MaxLength="200" />
    <Property Name="TINHTRANG_SANBAY" Type="bit" />
    <Property Name="DIACHI_SANBAY" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MA_TAIKHOAN" />
    </Key>
    <Property Name="MA_TAIKHOAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_KHACHHANG" Type="int" />
    <Property Name="EMAIL_TAIKHOAN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU_TAIKHOAN" Type="nvarchar" MaxLength="32" />
    <Property Name="TINHTRANG_TAIKHOAN" Type="bit" />
    <Property Name="ISADMIN" Type="bit" />
  </EntityType>
  <EntityType Name="TUYENBAY">
    <Key>
      <PropertyRef Name="MA_TUYENBAY" />
    </Key>
    <Property Name="MA_TUYENBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_SANBAY_DI" Type="int" />
    <Property Name="MA_SANBAY_DEN" Type="int" />
    <Property Name="TEN_TUYENBAY" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITHIEU_TUYENBAY" Type="nvarchar" MaxLength="1000" />
    <Property Name="GIA_TUYENBAY" Type="int" />
    <Property Name="THOIGIANBAY" Type="int" />
    <Property Name="HINHANH_TUYENBAY" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_CHUYENBAY" Type="int" Nullable="false" />
    <Property Name="MA_GHE" Type="int" Nullable="false" />
    <Property Name="NGAYTAO_VE" Type="datetime" />
  </EntityType>
  <Association Name="FK_CHITIETD_CHITIETDA_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_VE">
    <End Role="VE" Type="Self.VE" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_MAYBAY">
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_TUYENBAY">
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENBAY">
        <PropertyRef Name="MA_TUYENBAY" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MA_TUYENBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GHE_RELATIONS_LOAIGHE">
    <End Role="LOAIGHE" Type="Self.LOAIGHE" Multiplicity="1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGHE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GHE_RELATIONS_MAYBAY">
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MA_MAYBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANBAY_RELATIONS_QUOCGIA">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="1" />
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MA_QUOCGIA" />
      </Principal>
      <Dependent Role="SANBAY">
        <PropertyRef Name="MA_QUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_RELATIONS_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUYENBAY_DEN_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="0..1" />
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="TUYENBAY">
        <PropertyRef Name="MA_SANBAY_DI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUYENBAY_DI_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="0..1" />
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="TUYENBAY">
        <PropertyRef Name="MA_SANBAY_DEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VE_RELATIONS_CHUYENBA">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="MA_CHUYENBAY" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MA_CHUYENBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VE_RELATIONS_GHE">
    <End Role="GHE" Type="Self.GHE" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="MA_GHE" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MA_GHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="danhSachVe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="chuyenbay" Type="int" Mode="In" />
    <Parameter Name="loaighe" Type="int" Mode="In" />
  </Function>
  <Function Name="danhsachvekhachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makhachhang" Type="int" Mode="In" />
  </Function>
  <Function Name="danhsachvekhdat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getVe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="machuyen" Type="int" Mode="In" />
  </Function>
  <Function Name="search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaydi" Type="date" Mode="In" />
    <Parameter Name="noidi" Type="int" Mode="In" />
    <Parameter Name="noiden" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DatVeMayBayDBModelStoreContainer">
    <EntitySet Name="CHITIETDATVE" EntityType="Self.CHITIETDATVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENBAY" EntityType="Self.CHUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GHE" EntityType="Self.GHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGHE" EntityType="Self.LOAIGHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACH" EntityType="Self.LOAIKHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAYBAY" EntityType="Self.MAYBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOCGIA" EntityType="Self.QUOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANBAY" EntityType="Self.SANBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUYENBAY" EntityType="Self.TUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_KHACHHAN" Association="Self.FK_CHITIETD_CHITIETDA_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_VE" Association="Self.FK_CHITIETD_CHITIETDA_VE">
      <End Role="VE" EntitySet="VE" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_MAYBAY" Association="Self.FK_CHUYENBA_RELATIONS_MAYBAY">
      <End Role="MAYBAY" EntitySet="MAYBAY" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_TUYENBAY" Association="Self.FK_CHUYENBA_RELATIONS_TUYENBAY">
      <End Role="TUYENBAY" EntitySet="TUYENBAY" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_GHE_RELATIONS_LOAIGHE" Association="Self.FK_GHE_RELATIONS_LOAIGHE">
      <End Role="LOAIGHE" EntitySet="LOAIGHE" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="FK_GHE_RELATIONS_MAYBAY" Association="Self.FK_GHE_RELATIONS_MAYBAY">
      <End Role="MAYBAY" EntitySet="MAYBAY" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="FK_SANBAY_RELATIONS_QUOCGIA" Association="Self.FK_SANBAY_RELATIONS_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIA" />
      <End Role="SANBAY" EntitySet="SANBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_RELATIONS_KHACHHAN" Association="Self.FK_TAIKHOAN_RELATIONS_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TUYENBAY_DEN_SANBAY" Association="Self.FK_TUYENBAY_DEN_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAY" />
      <End Role="TUYENBAY" EntitySet="TUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TUYENBAY_DI_SANBAY" Association="Self.FK_TUYENBAY_DI_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAY" />
      <End Role="TUYENBAY" EntitySet="TUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_VE_RELATIONS_CHUYENBA" Association="Self.FK_VE_RELATIONS_CHUYENBA">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK_VE_RELATIONS_GHE" Association="Self.FK_VE_RELATIONS_GHE">
      <End Role="GHE" EntitySet="GHE" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
  </EntityContainer>
</Schema>