<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeMayBayDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETCHUYENBAY">
    <Key>
      <PropertyRef Name="MA_SANBAY_DI" />
      <PropertyRef Name="MA_SANBAY_DEN" />
      <PropertyRef Name="MACHUYEN" />
    </Key>
    <Property Name="MA_SANBAY_DI" Type="int" Nullable="false" />
    <Property Name="MA_SANBAY_DEN" Type="int" Nullable="false" />
    <Property Name="MACHUYEN" Type="int" Nullable="false" />
    <Property Name="THOIGIANBAY" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDATVE">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
      <PropertyRef Name="MAVE" />
      <PropertyRef Name="MA_LOAIGHE" />
      <PropertyRef Name="MA_LOAIKHACH" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="int" Nullable="false" />
    <Property Name="MAVE" Type="int" Nullable="false" />
    <Property Name="MA_LOAIGHE" Type="int" Nullable="false" />
    <Property Name="MA_LOAIKHACH" Type="int" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="SOLUONGDAT" Type="int" />
  </EntityType>
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="MA_CHUYEN" />
    </Key>
    <Property Name="MA_CHUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MACHUYEN" Type="int" Nullable="false" />
    <Property Name="MA_MAYBAY" Type="int" Nullable="false" />
    <Property Name="GIOXUATPHAT" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KHACHHANG" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT_KHACHHANG" Type="char" MaxLength="15" />
    <Property Name="EMAIL_KHACHHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH_KHACHHANG" Type="bit" />
    <Property Name="MATKHAU_KHACHHANG" Type="varchar" MaxLength="32" />
    <Property Name="TINHTRANG_KHACHHANG" Type="int" />
  </EntityType>
  <EntityType Name="LOAIGHE">
    <Key>
      <PropertyRef Name="MA_LOAIGHE" />
    </Key>
    <Property Name="MA_LOAIGHE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOAIGHE" Type="nvarchar" MaxLength="200" />
    <Property Name="PHANTRAMGIA_LOAIGHE" Type="real" />
  </EntityType>
  <EntityType Name="LOAIKHACH">
    <Key>
      <PropertyRef Name="MA_LOAIKHACH" />
    </Key>
    <Property Name="MA_LOAIKHACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOAIKHACH" Type="nvarchar" MaxLength="200" />
    <Property Name="PHANTRAMGIA_LOAIKHACH" Type="real" />
  </EntityType>
  <EntityType Name="MAYBAY">
    <Key>
      <PropertyRef Name="MA_MAYBAY" />
    </Key>
    <Property Name="MA_MAYBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOHIEU_MAYBAY" Type="nvarchar" MaxLength="30" />
    <Property Name="SOGHE_MAYBAY" Type="int" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MA_QUOCGIA" />
    </Key>
    <Property Name="MA_QUOCGIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_QUOCGIA" Type="nvarchar" MaxLength="30" />
    <Property Name="TINHTRANG_QUOCGIA" Type="bit" />
  </EntityType>
  <EntityType Name="SANBAY">
    <Key>
      <PropertyRef Name="MA_SANBAY" />
    </Key>
    <Property Name="MA_SANBAY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_QUOCGIA" Type="int" Nullable="false" />
    <Property Name="TEN_SANBAY" Type="nvarchar" MaxLength="200" />
    <Property Name="TINHTRANG_SANBAY" Type="bit" />
    <Property Name="DIACHI_SANBAY" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MA_TAIKHOAN" />
    </Key>
    <Property Name="MA_TAIKHOAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_KHACHHANG" Type="int" Nullable="false" />
    <Property Name="TEN_TAIKHOAN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU_TAIKHOAN" Type="nvarchar" MaxLength="32" />
    <Property Name="TINHTRANG_TAIKHOAN" Type="bit" />
  </EntityType>
  <EntityType Name="TUYENBAY">
    <Key>
      <PropertyRef Name="MACHUYEN" />
    </Key>
    <Property Name="MACHUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIOITHIEU" Type="nvarchar" MaxLength="1000" />
    <Property Name="GIA" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_CHUYEN" Type="int" Nullable="false" />
    <Property Name="NGAYBAY" Type="datetime" />
    <Property Name="GIOBAY" Type="datetime" />
    <Property Name="STTGHE" Type="int" />
  </EntityType>
  <Association Name="FK_CHITIETC_CHITIETCH_TUYENBAY">
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETC_NOIDEN_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MA_SANBAY_DI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETC_NOIDI_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MA_SANBAY_DEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_LOAIGHE">
    <End Role="LOAIGHE" Type="Self.LOAIGHE" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGHE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_LOAIKHAC">
    <End Role="LOAIKHACH" Type="Self.LOAIKHACH" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACH">
        <PropertyRef Name="MA_LOAIKHACH" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_LOAIKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_VE">
    <End Role="VE" Type="Self.VE" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_MAYBAY">
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_TUYENBAY">
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANBAY_RELATIONS_QUOCGIA">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="1" />
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MA_QUOCGIA" />
      </Principal>
      <Dependent Role="SANBAY">
        <PropertyRef Name="MA_QUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_RELATIONS_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VE_RELATIONS_CHUYENBA">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="MA_CHUYEN" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MA_CHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatVeMayBayDBModelStoreContainer">
    <EntitySet Name="CHITIETCHUYENBAY" EntityType="Self.CHITIETCHUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDATVE" EntityType="Self.CHITIETDATVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENBAY" EntityType="Self.CHUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGHE" EntityType="Self.LOAIGHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACH" EntityType="Self.LOAIKHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAYBAY" EntityType="Self.MAYBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOCGIA" EntityType="Self.QUOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANBAY" EntityType="Self.SANBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUYENBAY" EntityType="Self.TUYENBAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETC_CHITIETCH_TUYENBAY" Association="Self.FK_CHITIETC_CHITIETCH_TUYENBAY">
      <End Role="TUYENBAY" EntitySet="TUYENBAY" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETC_NOIDEN_SANBAY" Association="Self.FK_CHITIETC_NOIDEN_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAY" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETC_NOIDI_SANBAY" Association="Self.FK_CHITIETC_NOIDI_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAY" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_KHACHHAN" Association="Self.FK_CHITIETD_CHITIETDA_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_LOAIGHE" Association="Self.FK_CHITIETD_CHITIETDA_LOAIGHE">
      <End Role="LOAIGHE" EntitySet="LOAIGHE" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_LOAIKHAC" Association="Self.FK_CHITIETD_CHITIETDA_LOAIKHAC">
      <End Role="LOAIKHACH" EntitySet="LOAIKHACH" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_VE" Association="Self.FK_CHITIETD_CHITIETDA_VE">
      <End Role="VE" EntitySet="VE" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_MAYBAY" Association="Self.FK_CHUYENBA_RELATIONS_MAYBAY">
      <End Role="MAYBAY" EntitySet="MAYBAY" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_TUYENBAY" Association="Self.FK_CHUYENBA_RELATIONS_TUYENBAY">
      <End Role="TUYENBAY" EntitySet="TUYENBAY" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_SANBAY_RELATIONS_QUOCGIA" Association="Self.FK_SANBAY_RELATIONS_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIA" />
      <End Role="SANBAY" EntitySet="SANBAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_RELATIONS_KHACHHAN" Association="Self.FK_TAIKHOAN_RELATIONS_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_VE_RELATIONS_CHUYENBA" Association="Self.FK_VE_RELATIONS_CHUYENBA">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAY" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
  </EntityContainer>
</Schema>