<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeMayBayDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETCHUYENBAY">
    <Key>
      <PropertyRef Name="MA_SANBAY_DI" />
      <PropertyRef Name="MA_SANBAY_DEN" />
      <PropertyRef Name="MACHUYEN" />
    </Key>
    <Property Name="MA_SANBAY_DI" Type="Int32" Nullable="false" />
    <Property Name="MA_SANBAY_DEN" Type="Int32" Nullable="false" />
    <Property Name="MACHUYEN" Type="Int32" Nullable="false" />
    <Property Name="THOIGIANBAY" Type="Int32" />
    <NavigationProperty Name="TUYENBAY" Relationship="Self.FK_CHITIETC_CHITIETCH_TUYENBAY" FromRole="CHITIETCHUYENBAY" ToRole="TUYENBAY" />
    <NavigationProperty Name="SANBAY" Relationship="Self.FK_CHITIETC_NOIDEN_SANBAY" FromRole="CHITIETCHUYENBAY" ToRole="SANBAY" />
    <NavigationProperty Name="SANBAY1" Relationship="Self.FK_CHITIETC_NOIDI_SANBAY" FromRole="CHITIETCHUYENBAY" ToRole="SANBAY" />
  </EntityType>
  <EntityType Name="CHITIETDATVE">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
      <PropertyRef Name="MAVE" />
      <PropertyRef Name="MA_LOAIGHE" />
      <PropertyRef Name="MA_LOAIKHACH" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="Int32" Nullable="false" />
    <Property Name="MAVE" Type="Int32" Nullable="false" />
    <Property Name="MA_LOAIGHE" Type="Int32" Nullable="false" />
    <Property Name="MA_LOAIKHACH" Type="Int32" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="3" />
    <Property Name="SOLUONGDAT" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_CHITIETD_CHITIETDA_KHACHHAN" FromRole="CHITIETDATVE" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAIGHE" Relationship="Self.FK_CHITIETD_CHITIETDA_LOAIGHE" FromRole="CHITIETDATVE" ToRole="LOAIGHE" />
    <NavigationProperty Name="LOAIKHACH" Relationship="Self.FK_CHITIETD_CHITIETDA_LOAIKHAC" FromRole="CHITIETDATVE" ToRole="LOAIKHACH" />
    <NavigationProperty Name="VE" Relationship="Self.FK_CHITIETD_CHITIETDA_VE" FromRole="CHITIETDATVE" ToRole="VE" />
  </EntityType>
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="MA_CHUYEN" />
    </Key>
    <Property Name="MA_CHUYEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MACHUYEN" Type="Int32" Nullable="false" />
    <Property Name="MA_MAYBAY" Type="Int32" Nullable="false" />
    <Property Name="GIOXUATPHAT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MAYBAY" Relationship="Self.FK_CHUYENBA_RELATIONS_MAYBAY" FromRole="CHUYENBAY" ToRole="MAYBAY" />
    <NavigationProperty Name="TUYENBAY" Relationship="Self.FK_CHUYENBA_RELATIONS_TUYENBAY" FromRole="CHUYENBAY" ToRole="TUYENBAY" />
    <NavigationProperty Name="VEs" Relationship="Self.FK_VE_RELATIONS_CHUYENBA" FromRole="CHUYENBAY" ToRole="VE" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MA_KHACHHANG" />
    </Key>
    <Property Name="MA_KHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACHHANG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT_KHACHHANG" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL_KHACHHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH_KHACHHANG" Type="Boolean" />
    <Property Name="MATKHAU_KHACHHANG" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG_KHACHHANG" Type="Int32" />
    <NavigationProperty Name="CHITIETDATVEs" Relationship="Self.FK_CHITIETD_CHITIETDA_KHACHHAN" FromRole="KHACHHANG" ToRole="CHITIETDATVE" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_RELATIONS_KHACHHAN" FromRole="KHACHHANG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="LOAIGHE">
    <Key>
      <PropertyRef Name="MA_LOAIGHE" />
    </Key>
    <Property Name="MA_LOAIGHE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LOAIGHE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHANTRAMGIA_LOAIGHE" Type="Single" />
    <NavigationProperty Name="CHITIETDATVEs" Relationship="Self.FK_CHITIETD_CHITIETDA_LOAIGHE" FromRole="LOAIGHE" ToRole="CHITIETDATVE" />
  </EntityType>
  <EntityType Name="LOAIKHACH">
    <Key>
      <PropertyRef Name="MA_LOAIKHACH" />
    </Key>
    <Property Name="MA_LOAIKHACH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LOAIKHACH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHANTRAMGIA_LOAIKHACH" Type="Single" />
    <NavigationProperty Name="CHITIETDATVEs" Relationship="Self.FK_CHITIETD_CHITIETDA_LOAIKHAC" FromRole="LOAIKHACH" ToRole="CHITIETDATVE" />
  </EntityType>
  <EntityType Name="MAYBAY">
    <Key>
      <PropertyRef Name="MA_MAYBAY" />
    </Key>
    <Property Name="MA_MAYBAY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOHIEU_MAYBAY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SOGHE_MAYBAY" Type="Int32" />
    <NavigationProperty Name="CHUYENBAYs" Relationship="Self.FK_CHUYENBA_RELATIONS_MAYBAY" FromRole="MAYBAY" ToRole="CHUYENBAY" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MA_QUOCGIA" />
    </Key>
    <Property Name="MA_QUOCGIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_QUOCGIA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG_QUOCGIA" Type="Boolean" />
    <NavigationProperty Name="SANBAYs" Relationship="Self.FK_SANBAY_RELATIONS_QUOCGIA" FromRole="QUOCGIA" ToRole="SANBAY" />
  </EntityType>
  <EntityType Name="SANBAY">
    <Key>
      <PropertyRef Name="MA_SANBAY" />
    </Key>
    <Property Name="MA_SANBAY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_QUOCGIA" Type="Int32" Nullable="false" />
    <Property Name="TEN_SANBAY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG_SANBAY" Type="Boolean" />
    <Property Name="DIACHI_SANBAY" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETCHUYENBAYs" Relationship="Self.FK_CHITIETC_NOIDEN_SANBAY" FromRole="SANBAY" ToRole="CHITIETCHUYENBAY" />
    <NavigationProperty Name="CHITIETCHUYENBAYs1" Relationship="Self.FK_CHITIETC_NOIDI_SANBAY" FromRole="SANBAY" ToRole="CHITIETCHUYENBAY" />
    <NavigationProperty Name="QUOCGIA" Relationship="Self.FK_SANBAY_RELATIONS_QUOCGIA" FromRole="SANBAY" ToRole="QUOCGIA" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MA_TAIKHOAN" />
    </Key>
    <Property Name="MA_TAIKHOAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHACHHANG" Type="Int32" Nullable="false" />
    <Property Name="TEN_TAIKHOAN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU_TAIKHOAN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG_TAIKHOAN" Type="Boolean" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_TAIKHOAN_RELATIONS_KHACHHAN" FromRole="TAIKHOAN" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TUYENBAY">
    <Key>
      <PropertyRef Name="MACHUYEN" />
    </Key>
    <Property Name="MACHUYEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIOITHIEU" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CHITIETCHUYENBAYs" Relationship="Self.FK_CHITIETC_CHITIETCH_TUYENBAY" FromRole="TUYENBAY" ToRole="CHITIETCHUYENBAY" />
    <NavigationProperty Name="CHUYENBAYs" Relationship="Self.FK_CHUYENBA_RELATIONS_TUYENBAY" FromRole="TUYENBAY" ToRole="CHUYENBAY" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_CHUYEN" Type="Int32" Nullable="false" />
    <Property Name="NGAYBAY" Type="DateTime" Precision="3" />
    <Property Name="GIOBAY" Type="DateTime" Precision="3" />
    <Property Name="STTGHE" Type="Int32" />
    <NavigationProperty Name="CHITIETDATVEs" Relationship="Self.FK_CHITIETD_CHITIETDA_VE" FromRole="VE" ToRole="CHITIETDATVE" />
    <NavigationProperty Name="CHUYENBAY" Relationship="Self.FK_VE_RELATIONS_CHUYENBA" FromRole="VE" ToRole="CHUYENBAY" />
  </EntityType>
  <Association Name="FK_CHITIETC_CHITIETCH_TUYENBAY">
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETC_NOIDEN_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MA_SANBAY_DI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETC_NOIDI_SANBAY">
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="1" />
    <End Role="CHITIETCHUYENBAY" Type="Self.CHITIETCHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANBAY">
        <PropertyRef Name="MA_SANBAY" />
      </Principal>
      <Dependent Role="CHITIETCHUYENBAY">
        <PropertyRef Name="MA_SANBAY_DEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_LOAIGHE">
    <End Role="LOAIGHE" Type="Self.LOAIGHE" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGHE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_LOAIGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_LOAIKHAC">
    <End Role="LOAIKHACH" Type="Self.LOAIKHACH" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACH">
        <PropertyRef Name="MA_LOAIKHACH" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MA_LOAIKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETD_CHITIETDA_VE">
    <End Role="VE" Type="Self.VE" Multiplicity="1" />
    <End Role="CHITIETDATVE" Type="Self.CHITIETDATVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="CHITIETDATVE">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_MAYBAY">
    <End Role="MAYBAY" Type="Self.MAYBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAYBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MA_MAYBAY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENBA_RELATIONS_TUYENBAY">
    <End Role="TUYENBAY" Type="Self.TUYENBAY" Multiplicity="1" />
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Principal>
      <Dependent Role="CHUYENBAY">
        <PropertyRef Name="MACHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VE_RELATIONS_CHUYENBA">
    <End Role="CHUYENBAY" Type="Self.CHUYENBAY" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENBAY">
        <PropertyRef Name="MA_CHUYEN" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MA_CHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_RELATIONS_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KHACHHANG" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MA_KHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANBAY_RELATIONS_QUOCGIA">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="1" />
    <End Role="SANBAY" Type="Self.SANBAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MA_QUOCGIA" />
      </Principal>
      <Dependent Role="SANBAY">
        <PropertyRef Name="MA_QUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatVeMayBayDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETCHUYENBAYs" EntityType="Self.CHITIETCHUYENBAY" />
    <EntitySet Name="CHITIETDATVEs" EntityType="Self.CHITIETDATVE" />
    <EntitySet Name="CHUYENBAYs" EntityType="Self.CHUYENBAY" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIGHEs" EntityType="Self.LOAIGHE" />
    <EntitySet Name="LOAIKHACHes" EntityType="Self.LOAIKHACH" />
    <EntitySet Name="MAYBAYs" EntityType="Self.MAYBAY" />
    <EntitySet Name="QUOCGIAs" EntityType="Self.QUOCGIA" />
    <EntitySet Name="SANBAYs" EntityType="Self.SANBAY" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="TUYENBAYs" EntityType="Self.TUYENBAY" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="FK_CHITIETC_CHITIETCH_TUYENBAY" Association="Self.FK_CHITIETC_CHITIETCH_TUYENBAY">
      <End Role="TUYENBAY" EntitySet="TUYENBAYs" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETC_NOIDEN_SANBAY" Association="Self.FK_CHITIETC_NOIDEN_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAYs" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETC_NOIDI_SANBAY" Association="Self.FK_CHITIETC_NOIDI_SANBAY">
      <End Role="SANBAY" EntitySet="SANBAYs" />
      <End Role="CHITIETCHUYENBAY" EntitySet="CHITIETCHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_KHACHHAN" Association="Self.FK_CHITIETD_CHITIETDA_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_LOAIGHE" Association="Self.FK_CHITIETD_CHITIETDA_LOAIGHE">
      <End Role="LOAIGHE" EntitySet="LOAIGHEs" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_LOAIKHAC" Association="Self.FK_CHITIETD_CHITIETDA_LOAIKHAC">
      <End Role="LOAIKHACH" EntitySet="LOAIKHACHes" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETD_CHITIETDA_VE" Association="Self.FK_CHITIETD_CHITIETDA_VE">
      <End Role="VE" EntitySet="VEs" />
      <End Role="CHITIETDATVE" EntitySet="CHITIETDATVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_MAYBAY" Association="Self.FK_CHUYENBA_RELATIONS_MAYBAY">
      <End Role="MAYBAY" EntitySet="MAYBAYs" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENBA_RELATIONS_TUYENBAY" Association="Self.FK_CHUYENBA_RELATIONS_TUYENBAY">
      <End Role="TUYENBAY" EntitySet="TUYENBAYs" />
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_VE_RELATIONS_CHUYENBA" Association="Self.FK_VE_RELATIONS_CHUYENBA">
      <End Role="CHUYENBAY" EntitySet="CHUYENBAYs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_RELATIONS_KHACHHAN" Association="Self.FK_TAIKHOAN_RELATIONS_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANBAY_RELATIONS_QUOCGIA" Association="Self.FK_SANBAY_RELATIONS_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="SANBAY" EntitySet="SANBAYs" />
    </AssociationSet>
  </EntityContainer>
</Schema>